2022年3月24日

1、TC、MC-RARBRJ工时库梳理;
	整理MC-螺丝/按键的动作标准库，梳理TP类的动作；
2、指导新同事查询SOP方法，对已测工时SOP不全的产品，实地拍照完善制作PB3.81SOP一款；

3、工时推测约50款，放入共享162款；
	
4、模具车间电脑架位置调整；

5、整理自动机产品料号对应工时,3023款；

6、跟新约10个自动机图块。


2022年3月25日
1、与自动化车间沟通人机配合，补充已更新工时料号对应的人机配置；
2、更新二次核对工序的P类自动化工时，已核1425条，今日更新约300款（7~38号），1425中还有约300款待更新；此外尚余2300款自动机工时待更新；20220325 1455
3、指导新同事对已测产品制作排拉图，查询通用规格，以及查看类似规格，对比各规格BOM,以便是否通用，介绍根据产品品名理解工序；
4、更新部分自动化机器设备尺寸，调3楼设备布局；20220325 1447
5、对接供方，改造6张精益桌，修理损坏的轮子，安装风扇等；
6、排拉图68款。

2022年3月26日
与FQC操作人员确定合适位置，拆电源接头由小东接线，寻工具，拆老桌子，拆装ipad支架等附属件；
标工排拉图整理；
#会议 


2022年3月28日
1、指导新同事更新P列自动机工时，研究WPS快速隔行粘贴，未果；
2、修改4系列部分（原自动机装配增加人工装配）
2022年3月30日
1、完成调整3楼自动机布局、包装检验区；
2、微调1楼仓库；
3、复核冲压设备底座尺寸；
4、辅导新同事熟悉推测同系列不同位工时推测事项。
2022年3月31日
1、3楼自动机布局讨论微调；
2、新工厂1楼设备定位；
3、指导新同事查找525系列 SOP、产品料号、BOM差异，对比评估产品工序与工时。
2022年4月1日
1、1楼模具与3楼自动机布局讨论，间距通道整理，区域更新，设备图块，开门等更新修改；
2、推测标工约20款，指导新同事熟悉产品装配的主要工序，SOP查找与内容判定是否合理，排拉图制定，汇总整理方式，并实际查找制作；
3、开关车间产品装配SOP查找，30%左右的工序初步整理。
2022年4月2日
1、3楼自动机通道与间隔调整，1楼新增80吨冲床，设备布局重新调整；
2、已输入标工核查，同系列推测约10款，检验工时工序数量，整理，并查找相关SOP；	
	-辅助新同事将标工工序转换为MES格式，根据标工汇总产品名称检查错误的工序（缺少或多余的工序）；
3、查找SOP，根据SOP内文字描述，合理化命名相关动作工序，
4、阁楼与办公楼一楼产线2块标识牌安装。
2022年4月3日
1、1楼冲床调整后讨论；
	- 根据供方的模具设备布局，调整其他设备；
	- 冲压与注塑模具架需求数量尺寸规格整理；
2、标工与sop整理
	-7款FQC产品包装检验工时测量与整理；
	-辅导新同事整理标工。
	
	2022年4月6日
1、1楼冲床调整后讨论；
	-模具车间设备位置微调；
	-5台大冲床设备微调；
	-机房位置调整。
2、标工与sop整理
	-13款FQC产品包装检验工时测量与整理；
	-开关车间按钮与模块部分工序简称整理；
	-TU4-4打螺丝，TU盖盖板工时重新测量；
	-推测12款标工；
	-5款修边工时整理。
3、AGV周转车改进建议报告编制


	2022年4月7日
1、1楼冲床调整后讨论；
	-5台大冲床设备微调讨论确定，wifi面积测算；
	-1楼围墙面积统计。
2、标工与sop整理
	-FQC产品包装检验工时整理，已测工时效率达成查看；
	-C组检验包装工时测量整理；
	-175款自动化无工时产品-机器修改，工时补充；
	-66～73号自动化机器产能与标工工时整理。
	2022年4月8日
1、布局调整
	-3楼自动机根据后续CCD尺寸，微调布局；
2、标工与sop整理	
	- 补充之前自动化车间人员梳理机器可生产产品对应的自动机工时；
	- 辅导新同事PLM中查SOP，编写了查SOP步骤简易图示；
	- TBRC，SOP查找，，SOP查找， TU UK50测量对比，SOP修订（增加涂胶，其他顺序更改）；
	- 参加自动化车间计件相关讨论，自动化车间产能表单片多线产品产量修改为一款；
2022年4月9日
1、布局调整
	-1楼自动机冲床微调布局；
	- 2楼原料、拌料、烘干、粉料、立式机调整初稿；
	- 搬迁事项讨论；
	- 周转精益架供方对接；
2、标工与sop整理	
	- 整理推测工时排拉图等，约15款
	- TC 部分嵌铜件工时汇总整理，方便车间查看。
2022年4月11日
- 新厂冲压车间定位；
- 二楼拌料、烘干调整；
- 一楼模具车间慢丝吸热风设备微调，通道宽度微调
- FQC工时测量整理8款；
2022年4月11日
	模具油风管道示意图绘制；
	2款工时测量，SOP排查；
	MC 2256条产品工时小数点2位处理，非产品工序删除，工序序号修正；
	自动机产品后工序MES格式化，并新增268款RB 后工序；
	
